INPUT_CLIENTSECRET=
INPUT_TENANTID=00000000-1111-2222-3333-444444444444
INPUT_CLIENTID=AAAAAAAA-BBBB-CCCC-DDDD-EEEEEEEEEEEE
INPUT_DRIVEID=
INPUT_TARGETFOLDER=/some/remote/path
INPUT_SOURCEFOLDER=/some/source/path
INPUT_CONTENTS=**
INPUT_CONFLICTBEHAVIOUR=replace
INPUT_CLEANTARGETFOLDER=false
INPUT_FLATTENFOLDERS=false
